body
  margin: 0

.app
  background-color: darkcyan
  display: flex
  width: 100vw
  height: 100vh
  box-sizing: border-box
  flex-direction: column
  justify-content: center

  &__cards
    display: flex
    height: 800px
    width: 100%
    justify-content: center
    align-items: center

  &__score
    display: flex
    width: 100%
    height: 300px
    justify-content: center
    align-items: center

.cards-arena
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 600px
  height: 600px
  justify-content: center
  align-items: center
  background-color: black

.score
  display: flex
  background-color: white
  width: 120px
  height: 100px
  justify-content: center
  align-items: center
  border-style: solid

  &__value
    display: flex
    width: 70px
    height: 50px
    background-color: white
    justify-content: center
    align-items: center
    font-size: 20px

  &__span
    display: flex
    width: 70px
    height: 50px
    background-color: white
    justify-content: center
    align-items: center
    font-size: 20px

.card
  position: relative
  display: flex
  width: 140px
  height: 100px
  justify-content: center
  align-items: center
  perspective: 1000px
  transform: rotateY(0deg)

  &__back
    position: absolute
    background-image: url("cats/back1.jpg")
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    display: flex
    width: 140px
    height: 100px
    z-index: 2
    transition: 0.4s
    transform: rotateY(0deg)
    resize: revert

  &__front
    position: absolute
    z-index: 1
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    display: flex
    width: 130px
    height: 100px
    resize: revert

.hide
  transform: rotateY(90deg)